<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

html,body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    padding: 10px;
}

.container{
    width: 1000px;
    margin: 0 auto;
}
    textarea{
        padding: 5px 10px;
        border-radius: 10px;
        width: 100%;
        height:200px;
        display: block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }

    button{
        padding: 5px 10px;
        background-color: green;
        color: white;
        margin: 10px 0;
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: none;
        line-height: 30px;
        border-radius: 10px;
    }

    button:active {
        opacity: 0.7;
        border: none;
    }

    hr{
        margin: 30px 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="input"></textarea>
        <button id="btnConvert">\ => \\ and ' => \'</button>
        <textarea id="output" readonly></textarea>

        <hr />
        <textarea id="input2"></textarea>
        <button id="btnConvert2">\ => \\ and " => \" and $ => \$</button>
        <textarea id="output2" readonly></textarea>

        <hr />
        <textarea id="input3"></textarea>
        <button id="btnConvert3">\ => \\\\ and " => \\\" and $ => \$</button>
        <textarea id="output3" readonly></textarea>
    </div>
    <script type="text/javascript">

        var $ = function(selector){
            return document.querySelector(selector);
        }

        $('#btnConvert').addEventListener('click', function(){
            var input = $('#input').value;
            input = input.replace(/\\/g, '\\\\').replace(/'/g,'\\\'');
            $('#output').value = input;
        });

        $('#btnConvert2').addEventListener('click', function(){
            var input = $('#input2').value;
            input = input.replace(/\\/g, '\\\\\\\\').replace(/"/g,'\\\"').replace(/\$/g,'\\$');
            $('#output2').value = input;
        });
    
        $('#btnConvert3').addEventListener('click', function(){
            var input = $('#input3').value;
            input = input.replace(/\\/g, '\\\\\\\\').replace(/"/g, '\\\\\\\"').replace(/\$/g,'\\$');
            $('#output3').value = input;
        });
    </script>
</body>
</html>